# JavaVacunas

./: .env.docker  .env.example  .gitignore  CLAUDE.md  PULL_REQUEST.md  README.md  compose.yml  podman-compose.yml  test_exercises.sql
.claude/: AGENTS.md
.claude/agents/: WORKFLOW.md  api-integration-developer.md  api-rest-designer.md  backend-feature-developer.md  code-review-specialist.md  database-migration-specialist.md  docker-cicd-specialist.md  frontend-feature-developer.md  integration-test-engineer.md  jpa-security-specialist.md  performance-optimization-specialist.md  plsql-integration-developer.md  unit-test-engineer.md
.github/: CONTRIBUTING.md  SECURITY.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: cd.yml  ci.yml
api-tests/: API_RESPONSE_REFERENCE.md  BRUNO_CLI_GUIDE.md  CHANGELOG.md  FIXES_APPLIED.md  README.md  SUMMARY.md  TEACHER_GUIDE.md  TEST_EXECUTION_ORDER.md  TEST_STATUS.md  bruno.json  run-all-tests.sh
api-tests/appointments/: cancel-appointment.bru  complete-appointment.bru  confirm-appointment.bru  create-appointment.bru  get-all-appointments.bru  get-child-appointments.bru  get-my-appointments.bru  get-upcoming-appointments.bru
api-tests/auth/: invalid-login.bru  login-doctor.bru  login-nurse.bru  login-parent.bru  register-new-nurse.bru  register-new-parent.bru
api-tests/children/: create-child-by-nurse.bru  create-child-forbidden-parent.bru  create-child.bru  delete-child.bru  get-all-children.bru  get-child-by-id.bru  get-my-children.bru  search-children.bru  update-child.bru
api-tests/environments/: docker.bru
api-tests/inventory/: add-inventory.bru  (+5 more)
backend/: Dockerfile  TESTING.md  pom.xml  sonar-project.properties
backend/src/main/java/py/gov/mspbs/javacunas/: JavaCunasApplication.java
backend/src/main/java/py/gov/mspbs/javacunas/config/: SecurityConfig.java
backend/src/main/java/py/gov/mspbs/javacunas/controller/: AppointmentController.java  AuthController.java  ChildController.java  UserController.java  VaccinationRecordController.java  VaccinationScheduleController.java  VaccineController.java  VaccineInventoryController.java
backend/src/main/java/py/gov/mspbs/javacunas/dto/: AppointmentDto.java  AuthResponse.java  ChildDto.java  CreateChildRequest.java  CreateVaccinationRecordRequest.java  LoginRequest.java  RegisterRequest.java  UserDto.java  VaccinationRecordDto.java  VaccinationScheduleDto.java  VaccineDto.java  VaccineInventoryDto.java
backend/src/main/java/py/gov/mspbs/javacunas/entity/: Appointment.java  Child.java  Guardian.java  Notification.java  User.java  VaccinationRecord.java  VaccinationSchedule.java  Vaccine.java  VaccineInventory.java
backend/src/main/java/py/gov/mspbs/javacunas/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/py/gov/mspbs/javacunas/repository/: AppointmentRepository.java  ChildRepository.java  GuardianRepository.java  NotificationRepository.java  UserRepository.java  VaccinationRecordRepository.java  VaccinationScheduleRepository.java  VaccineInventoryRepository.java  VaccineRepository.java
backend/src/main/java/py/gov/mspbs/javacunas/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/py/gov/mspbs/javacunas/service/: AppointmentService.java  AuthService.java  ChildService.java  PlSqlVaccinationService.java  UserService.java  VaccinationRecordService.java  VaccinationScheduleService.java  VaccineInventoryService.java  VaccineService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V10__insert_initial_users.sql  V11__fix_user_passwords.sql  V12__create_plsql_functions.sql  V13__create_plsql_procedures.sql  V14__create_vaccination_package.sql  V15__fix_appointment_reminder_trigger.sql  V16__convert_is_mandatory_to_boolean.sql  V17__create_exercise_package.sql  V18__create_exercise_procedures.sql  V19__create_trigger_documentation.sql  V1__create_users_table.sql  V20__fix_children_is_active_bug.sql  V2__create_children_and_guardians_tables.sql  V3__create_vaccines_and_schedules_tables.sql  V4__create_vaccination_records_table.sql  V5__create_appointments_table.sql  V6__create_inventory_table.sql  V7__create_audit_and_notifications_tables.sql  V8__create_triggers.sql  V9__insert_paraguay_pai_schedule.sql
backend/src/test/java/py/gov/mspbs/javacunas/: AbstractOracleIntegrationTest.java  BaseIT.java  BaseIT.java.disabled  BaseUnitTest.java
backend/src/test/java/py/gov/mspbs/javacunas/config/: TestContainersConfiguration.java  TestContainersConfiguration.java.disabled
backend/src/test/java/py/gov/mspbs/javacunas/entity/: AppointmentTest.java  ChildEntityTest.java  ChildTest.java  GuardianEntityTest.java  GuardianTest.java
backend/src/test/java/py/gov/mspbs/javacunas/repository/: AppointmentRepositoryIT.java  ChildRepositoryIT.java  GuardianRepositoryIT.java  UserRepositoryIT.java  VaccinationRecordRepositoryIT.java  VaccineRepositoryIT.java
backend/src/test/java/py/gov/mspbs/javacunas/service/: AppointmentServiceIT.java  AppointmentServiceTest.java  AuthServiceTest.java  ChildServiceTest.java  PlSqlVaccinationServiceTest.java  UserServiceTest.java  VaccinationRecordServiceIT.java  VaccinationRecordServiceIT.java.disabled  VaccinationScheduleServiceIT.java  VaccinationScheduleServiceIT.java.disabled  VaccineInventoryServiceIT.java  VaccineServiceTest.java
backend/src/test/resources/: application-integration-test.yml  application-test.yml  testcontainers.properties
backend/src/test/resources/db/test-migration/: V99__disable_triggers_for_tests.sql
docs/: EJERCICIO_AGENDA_PEDIATRICA.md  GUIA_CAPTURAS_PANTALLA.md  ORACLE_PLSQL_FEATURES.md  PLANTILLA_RESPUESTA_RAPIDA.md  README.md  RESUMEN_EJERCICIO.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
(+37 files in other folders)
