sonar.projectKey=cardozoaldama_JavaVacunas
sonar.organization=cardozoaldama
sonar.projectName=JavaVacunas
sonar.projectVersion=0.1.0-SNAPSHOT

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.source=17
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.exclusions=**/entity/**,**/dto/**,**/config/**,**/*Application.java

sonar.test.exclusions=**/*Test.java,**/*IT.java

sonar.qualitygate.wait=true
